<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>   
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>  
    <html>
        <head>
            <title>include</title>
        </head>
        <body>
             <!-- Include static content -->
            <jsp:directive.include file="header.jspx" />
            <h1>How to include content from other JSPs/Servlets</h1>
           
            <!-- Include other JSP a dynamic incluse -->
            <jsp:include page="../jstl/selection.jspx?col=1"/>

            <!-- Include footer passing data  -->
            <jsp:include page="footer.jspx">
                <jsp:param name="fromIncludePage" value="99999" />
            </jsp:include>
        </body>
    </html>
</jsp:root>
