<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="jpa_shop_pu" transaction-type="JTA">
    <jta-data-source>jdbc/shop</jta-data-source>
    <class>edu.chl.hajo.shop.core.Customer</class>
    <class>edu.chl.hajo.shop.core.OrderItem</class>
    <class>edu.chl.hajo.shop.core.Product</class>
    <class>edu.chl.hajo.shop.core.PurchaseOrder</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
