<?xml version="1.0" encoding="UTF-8"?>
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <jsp:directive.include file="subMenu.jspx" />
    <div>
        
    </div>
    <section id="pageSection">
        
        <table class="table table-striped">
           <table class="table table-striped">
            <th>id</th>
            <th>Name</th>
            <th>Price</th>
            <th></th>
            <th></th>
                <c:forEach var="row" items="${PRODUCT_LIST}">
                    <tr>
                        <!-- Note use of row here -->
                        <td> ${row.id} </td>
                            <td> ${row.name} </td>
                            <td> ${row.price} </td>
                            <td> <a href="products?action=edit&amp;prodId=${row.id}">Edit</a> </td>
                            <td> <a href="products?action=delete&amp;prodId=${row.id}">Delete</a> </td>
                    </tr>
                </c:forEach>
        </table>
        </table>
    </section>
</jsp:root>

