<?xml version="1.0" encoding="UTF-8"?>

<!-- MUST HAVE xmlns:c and add JSTL1.1. to project -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"  version="2.0">
     <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/> 

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
        <head>
            <title>iteration.jspx</title>
        </head>
        <body>
             <h1>Using JSTL itaration </h1>

            <!-- Generating a table -->
            <!-- Bad using style here -->
            <table border="solid">
                    <c:forEach var="row" items="${table.data}">
                    <tr>
                        <!-- Note use of row here -->
                        <c:forEach var="col" items="${row}">
                            <td> ${col} </td>
                        </c:forEach>
                    </tr>
                </c:forEach>
            </table>
        </body>
    </html>  
</jsp:root>
