<!DOCTYPE html>
<!--
     RESTful Web shop
-->
<html lang="en" ng-app="Shop">
    <head>
        <title>Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../../libs/jquery/jquery.js"></script>
        <script src="../../libs/angular/angular.js"></script>
        <script src="../../libs/angular/angular-animate.js"></script>
        <script src="../../libs/angular/angular-route.js"></script>
        <script src="../../libs/angular/angular-resource.js"></script>
        <script src="js/app.js"></script>   
        <script src="js/controllers.js"></script>  
        <script src="js/services.js"></script>  
        <script src="js/filters.js"></script>  
        <link rel="stylesheet" type="text/css" href="../../libs/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/default.css">
    </head>
    <body>
        <header>
            <hgroup>
                <h1>Fruitology</h1>
                <h2>We taste better</h2>
            </hgroup>
        </header>
        <nav class="navbar navbar-default" role="navigation">
            <a class="navbar-brand" href="#">Home</a>
            <a class="navbar-brand" href="#/products">Products</a>
            <a class="navbar-brand" href="#/customers">Customers</a>
            <a class="navbar-brand" href="#/orders">Orders</a>
        </nav>
        <div class="view-container">
            <!-- Include the view template for the current route -->
            <div ng-view ></div>
        </div>
    </body>
</html>
