<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
     <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/> 
   
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>

    <html>
        <head>
            <title>JSP</title>
        </head>
        <body>
            <h1>Java Server Pages, JSP</h1>  
            <div>
                <h3>Note: We only use jspx syntax for pages (the XML-verison of JSP). </h3>
                <a href="template.jspx">template.jspx. </a> A template for JSP's<br/>
                <a href="dispatcher?to=el">el.jspx (The Expression Language).</a> Getting data from model to view<br/>
                <a href="include/include.jspx">include.jspx. </a> Include data in page<br/>
                <a href="useCSS.jspx">Add a CSS to a JSP</a> Better see request_based sample (using bootstrap)<br/>
            </div>
            <h3>Java Standard Template Language JSTL (case, for, while) </h3>
            <div>
                <a href="dispatcher?to=ass">assignment.jspx. </a>Assignments in pages<br/>
                <a href="dispatcher?to=sel">selection.jspx. </a> Selection in pages<br/>
                <a href="dispatcher?to=iter">iteration.jspx. </a> Iteration in pages<br/>
            </div>
        </body>
    </html>
</jsp:root>
