<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <!-- Chrome will no recognize "application/xhtml+xml" -->
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/> 
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>   

    <!--
        This us how a JSP should look (XML syntax)
        The generated html from this page IS html NOT xhtml
        (view source in browser)
        Possible use  <html xmlns="http://www.w3.org/1999/xhtml"> to get xhtml

        NO JAVA CODE HERE!!!! Use Expression language
    -->

    <html>
        <head>
            <title>tempate.jspx</title>
        </head>
        <body>
            <h1>template.jspx</h1>
            <p> This is just a template, look at the source and use. </p>
        </body>
    </html>   
</jsp:root>
